# Metacortex-Microservice

./: .gitignore  mvnw  mvnw.cmd  pom.xml  swag.json  swag.md
src/main/java/com/metacortex/api/: MetacortexApplication.java  SwaggerConfig.java
src/main/java/com/metacortex/api/Excepciones/: ActivoNoEncontradoException.java  CustomizeResponseEntityExcepcionHandler.java  ExceptionResponse.java
src/main/java/com/metacortex/api/ModelosResultado/: OnlyPrice.java  SoloPrecio.java
src/main/java/com/metacortex/api/Respuestas/: RespuestaBase.java  RespuestaIndicadorTecnico.java  RespuestaPersonalizada.java  RespuestaPersonalizadaHistorico.java
src/main/java/com/metacortex/api/Validaciones/: .gitmodules  OperadorTernarioJS.java  StaticTools.java  ValidacionesEstaticas.java
src/main/java/com/metacortex/api/controladores/: ControladorPrincipal.java  MovingAverageController.java  OscillatorController.java  PriceController.java  TrendIndicatorController.java  VolatilityController.java
src/main/java/com/metacortex/api/entidades/: .gitmodules  Activo.java  Asset.java  AssetPrice.java  DatoHistorico.java  HistoricData.java  HistoricDataWrapper.java  IndicadorTecnico.java  PrecioActivo.java  RapidApiPrecio.java  RegistroTecnico.java  TechnicalIndicatorWrapper.java  TechnicalRegistry.java  TipoDatoHistorico.java
src/main/java/com/metacortex/api/entidades/ExamplePaquet/: DEMARegistry.java  EMARegistry.java  KAMARegistry.java  MAMARegistry.java  Mapper.java  SMARegistry.java  T3Registry.java  TEMARegistry.java  TMARegistry.java  WMARegistry.java
src/main/java/com/metacortex/api/repositorio/: RepositorioActivos.java
src/main/resources/: application.properties  messages.properties  messages_es.properties
src/test/java/com/metacortex/api/: MetacortexApplicationTests.java
